#include <iostream>
#include <ctime>
#include <cstdlib>

using namespace std;

string generatePassword(int length, bool useUpper, bool useLower, bool useDigits, bool useSymbols) {
    string upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    string lower = "abcdefghijklmnopqrstuvwxyz";
    string digits = "0123456789";
    string symbols = "!@#$%^&*()_+[]{}<>?";

    string pool = "";
    if (useUpper) pool += upper;
    if (useLower) pool += lower;
    if (useDigits) pool += digits;
    if (useSymbols) pool += symbols;

    if (pool.empty()) return "Invalid: No character types selected.";

    string password = "";
    for (int i = 0; i < length; ++i) {
        int index = rand() % pool.size();
        password += pool[index];
    }

    return password;
}

int main() {
    srand(time(0));

    int length;
    char upper, lower, digits, symbols;

    cout << "Password Length: ";
    cin >> length;
    cout << "Include Uppercase (Y/N): "; cin >> upper;
    cout << "Include Lowercase (Y/N): "; cin >> lower;
    cout << "Include Digits (Y/N): "; cin >> digits;
    cout << "Include Symbols (Y/N): "; cin >> symbols;

    string pwd = generatePassword(length, upper=='Y'||upper=='y', lower=='Y'||lower=='y',
                                  digits=='Y'||digits=='y', symbols=='Y'||symbols=='y');

    cout << "\nGenerated Password: " << pwd << endl;

    return 0;
}
